#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov  6 15:40:08 2017
# Process ID: 7096
# Current directory: C:/Users/Laptop/Documents/projects/io_lab2/io_lab2/io_lab2.runs/uc_system_lmb_bram_0_synth_1
# Command line: vivado.exe -log uc_system_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uc_system_lmb_bram_0.tcl
# Log file: C:/Users/Laptop/Documents/projects/io_lab2/io_lab2/io_lab2.runs/uc_system_lmb_bram_0_synth_1/uc_system_lmb_bram_0.vds
# Journal file: C:/Users/Laptop/Documents/projects/io_lab2/io_lab2/io_lab2.runs/uc_system_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source uc_system_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 318.109 ; gain = 80.145
INFO: [Synth 8-638] synthesizing module 'uc_system_lmb_bram_0' [c:/Users/Laptop/Documents/projects/io_lab2/io_lab2/io_lab2.srcs/sources_1/bd/uc_system/ip/uc_system_lmb_bram_0/synth/uc_system_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'uc_system_lmb_bram_0' (9#1) [c:/Users/Laptop/Documents/projects/io_lab2/io_lab2/io_lab2.srcs/sources_1/bd/uc_system/ip/uc_system_lmb_bram_0/synth/uc_system_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 523.723 ; gain = 285.758
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 523.723 ; gain = 285.758
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 597.988 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 597.988 ; gain = 360.023
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 597.988 ; gain = 360.023
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 597.988 ; gain = 360.023
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 597.988 ; gain = 360.023
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 597.988 ; gain = 360.023
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 619.910 ; gain = 381.945
Finished Timing Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 619.910 ; gain = 381.945
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 631.055 ; gain = 393.090
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 631.055 ; gain = 393.090
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 643.582 ; gain = 406.242
