version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1509977481170";
				xml_map="sdk\\\\hardware/1509977481170";
				html_map="sdk\\\\hardware/1509977481170";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509977555296";
				xml_map="sdk\\\\bsp/1509977555296";
				html_map="sdk\\\\bsp/1509977555296";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509977562485";
				xml_map="sdk\\\\application/1509977562485";
				html_map="sdk\\\\application/1509977562485";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509979238313";
				xml_map="sdk\\\\bsp/1509979238313";
				html_map="sdk\\\\bsp/1509979238313";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
